{
  "name": "aquagram_backend",
  "version": "0.0.1",
  "description": "Aquagram Node Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Baptista",
  "license": "ISC",
  "dependencies": {
    "express": "~4.12.2",
    "body-parser": "~1.12.0",
    "mongoose": "~3.8.25"
  }
}
